# p-article-parent

./: pom.xml
p-model/: pom.xml
p-model/src/main/java/com/kshrd/: App.java
p-model/src/main/java/com/kshrd/model/: User.java
p-service/: pom.xml
p-service/src/main/java/com/kshrd/: App.java
p-service/src/main/java/com/kshrd/service/: UserService.java  UserServiceImpl.java
p-web-ui/: pom.xml
p-web-ui/src/main/java/com/kshrd/ui/: App.java
p-web-ui/src/main/java/com/kshrd/ui/controller/: UserController.java
p-web-ui/src/test/java/com/kshrd/ui/: AppTest.java
src/main/java/com/kshrd/: PArticleParentApplication.java
src/test/java/com/kshrd/: PArticleParentApplicationTests.java
